# primecar-maven

./: .classpath  .project  Procfile  heroku.properties  pom.xml
src/main/java/com/circuits99/dao/: ProductDAO.java
src/main/java/com/circuits99/resource/: config.properties
src/main/java/com/circuits99/servlet/: Index.java  LoginServlet.java  ViewCars.java  soldCars.java
src/main/java/com/circuits99/utils/: ConnectionUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addCars.html  home.html  index.html  soldCars.html  updateCars.html  viewCars.html
src/main/webapp/admin/assets/js/: utils.js
