DRIVER_CLASS:org.postgresql.Driver
DB_URL:jdbc:postgresql://ec2-3-222-74-92.compute-1.amazonaws.com/da5bl47d3v2b0g
DB_USERNAME:rnpkwzrskpimvc
DB_PASSWORD:c4d7e243169c35550a284510ff2b4d67b5de4babeae9cf9a1c10cfe0967e1d0d
